/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 15 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
large: 1.8
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #1e2051;
- Secondary: #2a2b43;


- Shades: 
#C20830
#85292A
#5E0421
#491A12
- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 40 / 48 / 64 / 80 / 96 / 128

font-family: 'Monoton', cursive;
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #333;
  overflow-x: hidden;
}

main {
  max-width: 120rem;
  margin: 0 auto;
}

.btn {
  display: inline-block;
  align-items: center;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 500;
  padding: 1.6rem 2rem;
  gap: 1.4rem;

  /* border-radius: 9px solid red; */
  border: none;
  cursor: pointer;
  font-family: inherit;
  transition: all 0.5s;
}

.hero-btn {
  display: flex;
  align-items: center;
  gap: 1.4rem;
}

.btn-explore:link,
.btn-explore:visited {
  color: #2a2b43;
  border: none;
  /* border-radius: 9px; */
  background-color: #ffcb00;
}
.btn-explore:hover,
.btn-explore:active {
  background-color: #ffdb4d;
}

.btn-nav {
  color: #1e2051;
  border: 1px solid #1e2051;
  border-radius: 50%;
  margin-right: 1.5rem;
  padding: 1.6rem 1.6rem;
  height: 1.6rem;
  width: 1.6rem;
  display: block;
  font-size: 2rem;
  font-weight: 500;
}

.btn-nav:link,
.btn-nav:visited {
  /* border: none; */
  color: #1e2051;
}

.btn-nav:hover,
.btn-nav:active {
  color: #1e2051;
}

.full-menu {
  display: flex;
  align-items: center;
  /* gap: 1.2rem; */
}

.grid-col-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 7rem;
  align-items: center;
}
