/* ----------------------------- */
/* -----------HEADER------------ */
/* ----------------------------- */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  height: 12rem;
  padding: 0 17rem;
  position: relative;
  border-bottom: 1px solid #ffcc003a;
}

.logo {
  color: #2a2b43;
  font-size: 3.2rem;
  font-weight: 300;
  font-family: "Rubik", sans-serif;
}
.logo::first-letter {
  color: #ffcb00;
  font-weight: 700;
  font-family: "ZCOOL XiaoWei";
  font-size: 5.2rem;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 5.2rem;
  font-weight: 300;
  font-size: 1.6rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  transition: all 0.3s;
  color: #2a2b43;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #2a2b43;
  transform: scale(1.1);
}

.main-nav-link.nav-order:link,
.main-nav-link.nav-order:visited {
  padding: 1.2rem 2.4rem;
  /* border-radius: 9px; */
  color: #2a2b43;
  font-weight: 300;
  font-size: 1.6rem;
  background-color: #ffcb00;
}

.main-nav-link.nav-order:hover,
.main-nav-link.nav-order:active {
  background-color: #ffdb4d;
}

/* ----------------------------- */
/* -----------HERO------------ */
/* ----------------------------- */
.section-hero {
  background-color: #ffffff;
  padding-bottom: 6.4rem;
}

.hero {
  /* max-width: 120rem;
  margin: 0 auto; */
  gap: 7rem;
}

.hero-description {
  font-size: 1.8rem;
  line-height: 1.6;
  margin-bottom: 3.2rem;
  font-weight: 300;
  color: #2a2b43a8;
}
.heading-primary {
  font-size: 5.2rem;
  line-height: 1.3;
  margin-bottom: 3.2rem;
  color: #1e2051;
}

.hero-icon {
  color: #2a2b43;
}

.hero-greeting {
  border: none;
  background-color: #eeeeee;
  padding: 0.7rem 2rem;
  display: inline-block;
  font-size: 1.2rem;
  color: #1a1a1ab4;
  margin-bottom: 3rem;
}

.hero-fig {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.hero-fig-1,
.hero-fig-2,
.hero-fig-3 {
  width: 105%;
}

.hero-fig-2 {
  position: relative;
  top: -15rem;
}

/* ----------------------------- */
/* ----------ABOUT-US---------- */
/* ----------------------------- */
.section-aboutUs {
  background-color: #ffffff;
  /* padding: 0rem 0rem 4.8rem 0rem; */
}

.aboutUs {
  /* max-width: 120rem;
  margin: 0 auto; */
  align-items: center;
}

.aboutUs-img {
  margin: 0;
  position: relative;
}

.aboutUs-exp {
  border: 0.5rem solid rgba(131, 130, 130, 0.212);
  background-color: #ffffff;
  width: 20rem;
  height: 20rem;
  position: relative;
  top: -10rem;
  left: 35rem;
}

.aboutUs-ul {
  list-style: none;
  border: 0.3rem dotted rgba(131, 130, 130, 0.212);
  padding: 1.8rem;
  margin: 2rem;
  width: 15rem;
  height: 15rem;
}

.exp-num {
  font-family: "Monoton", sans-serif;
  font-size: 7.4rem;
  text-align: center;
}

.exp-text {
  font-family: "Rubik", sans-serif;
  font-size: 2.2rem;
  text-align: center;
}
.aboutUs-chefs-img {
  width: 90%;
}

.aboutUs-container {
  margin: 0;
}

.aboutUs-description {
  margin: 0;
  padding: 0;
}
.aboutUs-header {
  font-size: 3.6rem;
  color: #1e2051;
  margin-bottom: 4rem;
  line-height: 1.2;
}
.aboutUs-text {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  font-family: "Rubik", sans-serif;
  color: #1a1a1a75;
}
.aboutUs-text-2 {
  margin-top: 2rem;
  font-size: 1.5rem;
  line-height: 1.5;
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  color: #1a1a1a75;
}

.aboutUs-signature {
  margin-top: 2.5rem;
}

.signature {
  width: 30%;
}

/* ----------------------------- */
/* ----------FEATURES----------- */
/* ----------------------------- */
.feature {
  background-color: #ffffff;
  padding: 0 0 4.8rem 0;
}

.container-feature {
  /* max-width: 120rem;
  margin: 0 auto; */

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 5rem;
  row-gap: 6rem;

  align-items: center;
}

.sub-heading {
  display: flex;
  justify-content: space-between;
  gap: 2.5rem;
}

.feature-num {
  font-size: 4.4rem;
  font-family: "Monoton", sans-serif;
  color: #ffcb00;
}

.feature-text {
  font-family: "Rubik", sans-serif;
}

.feature-head {
  font-size: 2.2rem;
  color: #1e2051;
  margin-bottom: 1.5rem;
  line-height: 1.4;
}

.feature-description {
  font-size: 1.5rem;
  line-height: 1.5;
  color: #1a1a1a75;
  font-weight: 400;
}

/* ----------------------------- */
/* -------POPULAR-DISHES-------- */
/* ----------------------------- */
.popular-dish {
  background-color: #ffffff;
  padding: 4.8rem 0 4.8rem 0;
}

/* .container-dish {
  max-width: 120rem;
  margin: 0 auto;
} */

.heading-secondary {
  font-size: 2.4em;
  color: #1e2051;
  margin-bottom: 4rem;
}

.pop-dish-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dish-text {
  font-size: 1.5rem;
  font-weight: 400;
  color: #1a1a1a75;
  line-height: 1.5;
}

.pop-dish-nav {
  display: flex;
  align-items: flex-end;
}

.pop-card {
  display: flex;
  align-items: stretch;
  /* gap: 7rem;
  padding: 4.8rem 0 4.8rem 0; */
  
  /* background-color: rgb(218, 216, 216); */
  overflow-x: auto;
  overflow: hidden;
  scroll-behavior: smooth;

  padding: 4.8rem 0 4.8rem 0; 
  gap: 5.1rem;
}

.meal {
  width: 100%;
  /* border: 2px solid red; */

  flex: 0 0 350px;
  margin: 10px;
  /* border: 1px solid #ccc; */
  /* box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3); */

}

.pop-meal img {
  width: 100%;
  display: block; 
} 

.meal-content {
  background-color: #ececec;
  margin: 0;
  display: flex;
  justify-content: space-between;
}

.meal-title {
  padding: 2rem 2rem 2rem 2rem;
  font-size: 2.4rem;
  color: #1e2051;
}

.pop-meal-price {
  background-color: #ffcb00;
  font-size: 2.4rem;
  padding: 2rem 1.6rem 2rem 1.6rem;
  color: #1e2051;
  display: flex;
  align-items: center;
}

.rupee-symbol {
  font-size: 1.2rem;
  font-weight: 400;
  padding-right: 0.2rem;
}

.pop-meal-contain {
  font-size: 1.6rem;
  font-weight: 400;
  color: #1a1a1a75;
  line-height: 1.5;
  padding-top: 1.2rem;
}

/* ----------------------------- */
/* ----------COSTUMER----------- */
/* ----------------------------- */

.costumer {
  background-color: #ffffff;
  padding: 0 0 4.8rem 0;
}

/* .costumer-container {
  max-width: 120rem;
  margin: 0 auto;
} */

.costumer-desc {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 6.4rem;
  row-gap: 6.4rem;

  margin: 0 auto;
}

.costumer-query {
  display: flex;
  justify-content: space-between;
  gap: 3.2rem;
}

.person img {
  width: 100%;
  border-radius: 10px ;
}

.costumer-text {
  font-size: 1.6rem;
  padding-top: 1.2rem;
  font-weight: 400;
  color: #1a1a1a75;
  line-height: 1.5;
}

.costumer-name {
  color: #dcb104;
}